#BlueJ class context
comment0.target=ShippingStoreTest
comment0.text=\ \n\ ShippingStore\ Tester.\ \n\ \n\ @author\ Thomas\ Anderson\n\ @since\ <pre>Nov\ 2,\ 2017</pre>\ \n\ @version\ 1.0\ \n
comment1.params=
comment1.target=void\ before()
comment10.params=
comment10.target=void\ testGetPackageOrder()
comment10.text=\ \n\ \n\ Method\:\ getPackageOrder(int\ i)\ \n\ tests\ if\ an\ order\ is\ grabbed\ or\ not,\ tests\ bad\ inputs\ and\ an\ instance\ it\ doesnt\ exist\n
comment11.params=
comment11.target=void\ testRead()
comment11.text=\ \n\ \n\ Method\:\ read(Reader\ dataReader)\ \n\ \ Tests\ if\ the\ dataReader\ class\ reads\ in\ that\ proper\ information\ after\ writting\ it\ to\ a\ file\n
comment12.params=
comment12.target=void\ testFlush()
comment12.text=\ \n\ \n\ Method\:\ flush(Writer\ dataWriter)\ \n\ tests\ if\ the\ inputs\ in\ a\ file\ are\ correct\ after\ writting\ to\ it\ and\ reading\ it\ back\ idnetical\ to\ read\ class\n
comment2.params=
comment2.target=void\ after()
comment3.params=
comment3.target=void\ testGetDataFile()
comment3.text=\ \n\ \n\ Method\:\ getDataFile()\ \n\ Tests\ to\ see\ if\ File\ returned\ matches\ expected\n
comment4.params=
comment4.target=void\ testShowPackageOrders()
comment4.text=\ \n\ \n\ Method\:\ showPackageOrders()\ \n\ Tests\ output\ with\ test\ arraylist\ and\ compares\ to\ expected\n
comment5.params=
comment5.target=void\ testShowPackageOrdersRange()
comment5.text=\ \n\ \n\ Method\:\ showPackageOrdersRange(float\ low,\ float\ high)\ \n\ Tests\ for\ a\ failed\ range\ and\ successful,\ compares\ output\ to\ expected\n
comment6.params=
comment6.target=void\ testFindPackageOrder()
comment6.text=\ \n\ \n\ Method\:\ findPackageOrder(String\ trackingNumber)\ \n\ \ Compares\ where\ package\ was\ found\ with\ expected,\ tests\ on\ none\ existent\ package.\n
comment7.params=
comment7.target=void\ testSearchPackageOrder()
comment7.text=\ \n\ \n\ Method\:\ searchPackageOrder(String\ trackingNumber)\ \n\ tests\ every\ case\ for\ bad\ inputs(none\ existent,\ each\ field),\ compares\ expected\ outputs\n
comment8.params=
comment8.target=void\ testAddOrder()
comment8.text=\ \n\ \n\ Method\:\ addOrder(String\ trackingnumber,\ String\ type,\ String\ specification,\ String\ mailingclass,\ String\ weight,\ String\ volume)\ \n\ Tests\ output\ and\ bad\ inputs\ for\ adding\ orders\ to\ the\ array\ list\n
comment9.params=
comment9.target=void\ testRemoveOrder()
comment9.text=\ \n\ \n\ Method\:\ removeOrder(String\ trackingNum)\ \n\ tests\ removing\ orders\ and\ compares\ output\n
numComments=13
